{
  "Position": {
    "Title": "Editor",
    "Name": "Alexandre Capelle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OcarinApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OcarinApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}